p, span, button, ul, li, a {
    font-family: "Open Sans", sans-serif;
}

h1, .h1-style, .faq-title, h2, h3, h4, h5, h6, .heading-font {
    color: #171717;
    line-height: 1.2;
    margin-bottom: 10px;
}

h1, .h1-style, .faq-title, h2, h3, h4, h5, h6, .heading-font {
    font-family: "New York", Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    font-weight: 400;
    font-style: normal;
}


.root-div {
    background-color: rgb(229 231 235);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 10px;
}
.discount {
    color: rgb(185 28 28);
    font-weight: 500;
    font-family: sans-serif;
    margin-left: 1rem;
}

.help-contact{
margin: 0;
line-height: 1.5rem;
font-weight: 600;
display: flex;
align-items: center;
gap: 1rem;
}

.help-contact a {
text-decoration: none;
margin: 0;
color: black;
}

.main_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

.nav-link {
display: flex;
justify-content: space-between;
align-items: center;
}
.nav-link span a{
    color: black;
    text-decoration: none;
    padding: 10px;
    font-weight: 700;
}
.sign-register {
    display: flex;
    justify-content: space-between;
    text-decoration-line: underline;
    text-transform: uppercase;
    margin: 1.5rem;

}

.sign-register .in-register{
    padding-right: 1.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.5rem;
}


.sign-register a {
    font-weight: 600;
    color: rgb(5 150 105);
}

.shop-cart {
    position: relative;
    justify-content: center;
    display: inline-flex;
    border-radius: 9999px;
    align-items: center;
    padding: 0.5rem;
}

.fa-shopping-cart{
    color: rgb(55 65 81);
    width: 1.125em;
    font-size: 1rem;
    
    
}

.shop-cart-no {
    position: absolute;
    display: flex;
    color:white;
    top: -0.27rem;
    right: -0.25rem;
    height: 1.25rem;
    min-width: 0.8rem;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    background-color: rgb(0 137 65);
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 600;
}

.section-main-one .section-main-two{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.hero-section{
    display: flex;
    justify-content:flex-start;
    height: 100vh;
}

.hero-text {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    color: #333;
}

.hero-text-style {
          color: #66ea75;
        }

.hero-section-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
    padding: 4px;
}

.hero-section-two {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  overflow: hidden;
}

.hero-images {
    width: 80%;
    height: 100%;
  max-width: 1200px;
  overflow: hidden;
  position: relative;
}

.image-slide-swiper {
  display: flex;
   width: 600%; 
  height: 80%;
  animation: swipe 30s infinite linear;
  padding: 5px;
}

.into-text {
    font-family: Arial, Helvetica, sans-serif;
}

.shop-button {
    font-size: medium;
    background-color: #66ea75;
    color: #fff;
    border-radius: 10px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 25px;
    padding-right: 25px;
    border: #66ea75;
}

.shop-button:hover {
    background-color: black;
}


/* .swiper-slide-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e2e0e0;
} */


.swiper-slide-img {
  flex: 0 0 16.666667%;
  height: 100%;
  display: flex;
   justify-content: center;
   align-items: center;
}

.image-swipe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Pagination dots */
.swiper-pagination-clickable {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 4px;
}

.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(5, 5, 5, 0.5);
}

.swiper-pagination-bullet:hover {
background-color: #fff;
}

.swiper-pagination-bullet.active {
  background: white;
}



@keyframes swipe {
  0%,   16.666%  { transform: translateX(0%); }
  16.667%, 33.333%  { transform: translateX(-16.666667%); }
  33.334%, 50% { transform: translateX(-33.333333%); }
  50.001%, 66.666% { transform: translateX(-50%); }
  66.667%, 83.333% { transform: translateX(-66.666667%); }
  83.334%, 100%    { transform: translateX(-83.333333%); }
}


/* SECTION C */




.container-category {
    overflow: inherit;
}

.collection-slider-row {
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 50px;
}


.container-not-mobile {
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
}

.container-no-max{
max-width: none;
}

@media (max-width: 1300px) {
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (max-width: 1300px) {
    .hometitle {
        margin-bottom: 20px;
    }
}

.heading-font{
    color: #171717;
    line-height: 1.2;
    margin-bottom: 10px;

 }

.hometitle {
    transition: opacity .7s, transform .7s;
    opacity: 1;
    text-align: center;
    line-height: 1em;
    margin: 0 0 30px;
    font-size: 23px;
}

.has-paging__title {
    vertical-align: top;
   
}
 
.collection-slider a {
 text-decoration: none;
}

.collection-slider .has-paging .prev, .collection-slider .has-paging .next {
    font-size: 80%;
    line-height: 1em;
    margin: -10px 20px;
    padding: 10px;
    vertical-align: middle;
    display: inline-block !important;
}

svg.feather {
    fill: #fff;
    stroke: #171717;
}

@media (min-width: 768px) {
    .container--no-max .collection-slider .collection-listing {
        margin-left: -40px;
        margin-right: -40px;
    }
}

.collection-listing {
    padding-right: 20px;
    transform: translateZ(0);
    text-align: center;
    transition: opacity .15s;
    overflow: hidden;
    position: relative;
    transition: opacity .7s, transform .7s;
    opacity: 1;
}

@media (min-width: 768px) {
    .container--no-max .collection-slider .product-list-images-shape {
        width: auto;
    }
}

.product-list-images-shape {
    display: block;
    margin-bottom: 0;
    position: relative;
    z-index: 1;
}

.owl-stage-outer {
    position: relative;
    overflow: hidden;
    overflow: visible;
}


.owl-carousel .owl-stage {
    position: relative;
    touch-action: manipulation;
}

.owl-carousel .owl-item {
    min-height: 1px;
    float: left;
    position: relative;
}

element.style {
    transition: 0.25s;
    width: 3468px;
    transform: translate3d(-1226px, 0px, 0px);
}

 .product-block {
    padding-bottom: 0;
    width: 23vw;
    width: 25%;
    padding-bottom: 0;
    display: block;
    margin-left: 0;
    text-align: center;
    margin-right: 0;
}

@media (max-width: 1300px) {
    .product-block .block-inner {
        margin: 0 0 20px;
    }
}

.block-inner {
    position: relative;
    margin: 0 0 30px;
}

.product-link {
    display: block;
    color: inherit;
    position: relative;
}

a {
    color: #c16452;
    transition: color .1s, border-color .1s, opacity .1s;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

 .image-cont {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 0;
}

.product-block .product-link:not(.button) {
    color: inherit;
}

.rimage-wrapper {
    position: relative;
    transition: background .15s;
}

.product-block.collection-block .image-cont .rimage__image {
    object-position: center center;
    opacity: 1;
    object-fit: cover; 
    transition: opacity .5s;
}

.collection-slider .product-block .image-cont img {
    max-height: none;
    max-width: 100%;
}

.product-block .product-info {
    margin-bottom: 0;
    display: block;
    color: inherit;
    margin: 10px 0 0;
    font-size: 15px;
    text-align: center;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.grid-container {
display: grid;
grid-template-columns:1fr, 1fr;
padding: 20px;
gap: 40px;
}



.grid-women-wear, .grid-menon-wear {
  background: #f9f9f9;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.image-men-wear, .image-women-wear {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.butn-wear {
    padding: 0.75rem 2rem;
    border-radius: 8px;
    background-color: aliceblue;
    color: rgb(0 137 65);
    border: #66ea75;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 2rem;
    padding-right: 2rem;
    cursor: pointer;
    font-weight: 600;
    border-width: 2px;
}

.butn-wear:hover {
    color: #fff;
    background-color: rgb(0 137 65);
}

.image-men-wear img,
.image-women-wear img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.section-main-three, .section-main-four {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    width: 90%; 
    color: rgb(75 85 99 );
}


.hero-section-three {
text-align: end;
}

.hero-section-three h1 {
    text-transform: uppercase;
    font-weight: 600;
    font-family: Poppins, sans-serif;
    color:  rgb(0 137 65);
}

.hero-section-three h2 {
    font-size: 32px;
    font-weight: 700;
}
.hero-section-three p {
    margin: 0;
    line-height: 28px;
    line-height: 28px;
}

@media (min-width: 1024px) {
    .three-grid-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
@media (min-width: 768px) {
    .three-grid-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}


.three-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   gap: 1.5rem;
}

.three-grid-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.griding-imgs {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    background-color: white;
    transition-duration: 300ms;

}

.view-category {
    color: white;
    border: #66ea75;
    background-color: #66ea75;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 1rem;
     padding-left: 1rem;
   border-radius: 0.375rem;
    cursor: pointer;
    font-family: "Open Sans", sans-serif;
}

.customer-review {
    color: #171717;
    font-size: 32px;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
}

.para-cust-rev {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
}

.cust-rev-grid-main {
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 1024px) {
    .grid-reviews {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

/* @media (min-width: 768px) {
   .grid-reviews {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
} */


.grid-reviews {
    display: grid;
     gap: 1.5rem;
}

.grid-lone {
    display: flex;
    border-radius: 0.5rem;
    padding: 1.5rem;
    justify-content: center;
    flex-direction: column;

}

.rating-sec {
    align-items: center;
    display: flex;
    margin-bottom: 1rem;
  
}

.stars-rate {
display: flex;
}

.w-5 {
    width: 1.25rem;
    color: rgb(250 204 21) ;
    height: 1.25rem;
}

.text-gray-300 {
    color:#d1d5db ;
}